API_KEY=YOUR_API_KEY
BART_API_KEY=Your_Bart_API_Key
AGENCY_ID=["muni", "SF", "SFMTA", "sf", "bart", "BA", "ba"]
DATABASE_URL=postgresql://youruser:yourpassword@postgres_db:****/your_db
REDIS_HOST=redis
REDIS_PORT=****
DEBUG=true
LOG_LEVEL=debug
REDIS_HOST=redis_cache
REDIS_PORT=****
REDIS_DB=0
REDIS_URL=redis://redis_cache:****
